{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "ADMIN_TOKEN": {
      "description": "Secure admin token for admin endpoints",
      "required": true
    },
    "JWT_SECRET_KEY": {
      "description": "Secret key for JWT tokens",
      "required": true
    },
    "ENVIRONMENT": {
      "default": "production",
      "description": "Environment mode"
    },
    "ALLOWED_ORIGINS": {
      "default": "https://goulburn.ai,https://www.goulburn.ai",
      "description": "CORS allowed origins"
    },
    "PUBLIC_RATE_LIMIT": {
      "default": "60",
      "description": "Rate limit for public endpoints (requests per minute)"
    },
    "ADMIN_RATE_LIMIT": {
      "default": "10",
      "description": "Rate limit for admin endpoints (requests per minute)"
    },
    "LOG_LEVEL": {
      "default": "INFO",
      "description": "Logging level"
    }
  }
}
